# Monster Crafter for Windows Phone #

The Monster Crafter game is a simple, glitchy and buggy RPG game for the Windows Phone. It is written in C# using the XNA framework.

https://www.microsoft.com/en-us/store/apps/monster-crafter/9nblggh0b208

### Who do I talk to? ###

http://www.unknowncheats.me/forum/game-development/161642-monster-crafter-windows-phone.html